<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume Mahrus Husaeni</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <div class="page">
    <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid ">
          <div class="navbar-brand" >Mahrus <span>Husaeni</span></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup" >
            <div class="navbar-nav ">
              <a class="nav-link active" aria-current="page" href="#about-me">About Me</a>
              <a class="nav-link" href="#Skills">Skills</a>
              <a class="nav-link" href="#">Experince</a>
              <a class="nav-link" href="#">Education</a>
              <a class="nav-link" href="#">Certification</a>
            </div>
          </div>
        </div>
      </nav>
    <div class="About-me" id="about-me">
        <div class="Photo">
          <div class="border-frame">
          <img src="photo.JPG" alt="Avatar">
        </div>
        </div>
        <div class="profile">
          <h4>IT Support</h4>
          <h1>Mahrus Husaeni</h1>
          <p>I am a fresh graduate from Mercu Buana University majoring in information systems, currently I am interested in web projects and information technology architecture.</p>
          <div class="cv-button">
            <a href="#" target="_blank" class="btn btn-primary cv">Download CV</a>
            <a href="#" target="_blank" class="btn btn-primary contact">Contact</a>

          </div>
        </div>
    </div>
    <div class="Skills" id="Skills">
      <div class="Skills-1">
        <div class="Technical-Skills">
          <h4>Technical Skills</h4>
          <div class="Technical-Content">
          <p>Web Full-Stack Developer</p>
          <p>Web UI UX Design</p>
          <p>Network Troubleshooting</p>
          <p>Hardware Repair and Maintenance</p>
        </div>
        </div>
        <div class="Personal-Skills">
          <h4>Personal-Skills</h4>
          <div class="Pers-Skills">
            <p>Reliable as a team or individually</p>
            <p>Motivated to learn new things</p>
            <p>Creative and Innovative in doing something</p>
          </div>
        </div>
        
        
      </div>
      <div class="Skills-2">
        <div class="Application">
          <h4>Application</h4>
          <div class="Application-content">
          <div class="Gambar Visual Studio Code">
            <img src="vscode.png" alt="" style="width: 50px;">
            <p>VS Code</p>
          </div>
          <div class="Gambar Figma">
            <img src="figma.png" alt="" style="width: 35px;">
            <p>Figma</p>
          </div>
          <div class="Gambar XAMPP">
            <img src="xampp.png" alt="" style="width: 50px;">
            <p>XAMPP</p>
          </div>
          <div class="Gambar Ms-Office">
            <img src="ms-office.png" alt="" style="width: 45px;">
            <p>MS Office</p>
          </div>
        </div>
      </div>
        <div class="Prog-Languages">
          <h4>Programming Languages</h4>
          <div class="Programm">
          <div class="Gambar Php">
            <img src="php.png" alt="" style="width: 80px;">
            <p>Php</p>
          </div>
          <div class="Gambar Html">
            <img src="js.png" alt="" style="width: 50px;">
            <p>Java Scipt</p>
          </div>
          <div class="Gambar Css">
            <img src="css.png" alt="" style="width: 50px;">
            <p>CSS</p>
          </div>
          <div class="Gambar MySql">
            <img src="mysql.png" alt="" style="width: 50px;">
            <p>My Sql</p>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
  <style>
    body{
        font-family: 'poppins';
        max-width: 1100px;
        margin: auto;
        background-color: #007ced;
    }
    .page{
      	background-color: #ffff;
        padding: 20px 20px;
        border-radius: 25px;
        margin-top: 2rem;
    }
    div#navbarNavAltMarkup{
        justify-content: flex-end;
    }
    .navbar-brand{
        color: #222;
        font-weight: 600;
    }
    .navbar-brand span{
        font-weight: 400;
    }
    .About-me{
      padding: 100px 0px;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    .Photo{
      padding: 0 25px;
    }
    .Photo img{
      border-radius: 250px;
      width: 250px;
      padding: 15px;
    }
    .Photo .border-frame{
      background-color: #ffff;
      box-shadow: #2222 0px 0px 20px 1px;
      width: 250px;
      border-radius: 250px;
    }
    .profile{
      max-width: 500px;
      padding: 0 25px;
    }
    .profile h4{
      color: #aaa;
    }
    .profile h1{
      font-weight: 600;
    }
    .profile p{
      color: #666;
    }
    .cv-button{
      display: block;
    }
    .cv-button .btn {
      border-radius: 25px;
      background-color: white;
      color: #222;
      font-weight: 300;
      padding-left: 20px;
      padding-right: 20px;
      border: 2px solid #007ced;
    }
    .cv-button .btn:hover{
      background-color: #007ced;
      color: #ffff;
    }
    a.btn.btn-primary.cv{
      margin-right: 10px;
      background-color: #007ced;
      color: #ffff;
      font-weight: 600;
    }
    a.btn.btn-primary.contact{
      margin-right: 10px;
      color: #666;
      font-weight: 600;
      border: 2px solid #aaa;

    }
    a.btn.btn-primary.cv:hover{
      background-color: #185085;
      border: 2px solid #185085;
    }
    a.btn.btn-primary.contact:hover{
      background-color: #aaa;
      border: 2px solid #aaa;
      color: #ffff;
    }
    .Skills{
      padding: 0 25px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: center;
    }
    .Technical-Content{
      padding: 15px;
    }
    .Technical-Skills h4{
      font-weight: 600;
    }
    .Application{
      padding-bottom: 15px;
    }
    .Application h4{
      font-weight: bolder;
    }
    .Application-content{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 15px;
    }
    .Application-content .Gambar{
      border: 2px solid #aaa;
      border-radius: 10px;
      margin-right: 10px;
      text-align: center;
      padding: 15px 15px 0px 15px;
      margin-top: 15px;
      transition: all .3s ease-in-out;
    }
    .Application-content .Gambar:hover{
      margin-top: 0px;
      margin-bottom: 10px;
      transition: all .3s ease-in-out;
      cursor: pointer;
      box-shadow: #66666673 -1px 9px 12px 0px;
    }
    .Personal-Skills{
      padding-bottom: 15px;
    }
    .Personal-Skills h4{
      font-weight: 600;
    }
    .Pers-Skills{
      padding: 15px;
    }
    .Prog-Languages h4{
      font-weight: 600;
    
    }
    .Programm{
      display: flex;
      flex-direction: row;
      padding-left: 15px;
      flex-wrap: wrap;
    }
    .Programm .Gambar{
      border: 2px solid #aaa;
      border-radius: 10px;
      margin-right: 10px;
      text-align: center;
      padding: 15px 15px 0px 15px;
      margin-top: 15px;
      transition: all .3s ease-in-out;
    }
    .Programm .Gambar:hover{
      margin-top: 0px;
      margin-bottom: 10px;
      transition: all .3s ease-in-out;
      cursor: pointer;
      box-shadow: #66666673 -1px 9px 12px 0px;
    }
    
    @media screen and (max-width: 601px) {
      .About-me{
        flex-direction: column;
      }
      .Photo{
        align-self: center;
      }
      .profile{
        margin: 15px 0px;
        text-align: center;
        align-self: center;
      }
      .Skills{
        text-align: center;
        flex-direction: column;
      }
      .Application-content{
        justify-content: center;
      }
    }

    
  </style>
</html>